* {
    margin: 0;
    padding: 0;
    background: url("../Assets/home-bg.png");
    background-repeat: no-repeat;
}

#about-link {
    text-decoration: none;
    padding: 5px;
}

#form-container {
    margin: auto;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#container {
    margin: auto;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    min-width: 100%;
    margin-left: 5%;
}

.App {
    text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    border-radius: 4px;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4caf50;
}

#users {
    text-align: left;
    margin: 0;
    list-style: none;
    padding: 0;
    position: absolute;
    top: 3vh;
    left: 3vh;
    font-size: 28px;
}

#user-selected {
    position: absolute;
    top: 2vh;
    text-align: left;
    padding-left: 5px;
    background: lightblue;
    border-radius: 5px;
    width: 60vw;
}

#users:hover {
    cursor: pointer;
}

#chat {
    position: absolute;
    bottom: 5vh;
    float: left;
}
